backend = "glx";

shadow = true;
showdow-radius = 5;
shadow-opacity = 0.5;
shadow-offset-x = -7;
shadow-offset-y = -7;

fading = false;

inactive-opacity = 0.85
inactive-opacity-override = false;
inactive-dim = 0.2
focus-exclude = [
    "class_g = 'okular'",
    "class_g = 'dmenu'"
]

vsync = true;
