! -------------------------------------------------------------------
! Xft settings
! -------------------------------------------------------------------
Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
! hintstyle: hintnone, hintslight, hintmedium, hintfull.
Xft.hintstyle:  hintfull
Xft.autohint:   false
Xft.lcdfilter:  lcddefault

! -------------------------------------------------------------------
! URxvt Settings
! -------------------------------------------------------------------
! Set $TERM
URxvt.termName: rxvt-unicode-256color
URxvt.visualBell: false
URxvt.depth: 32
URxvt.transparent: false
URxvt.fading: 0
URxvt.loginShell: false
URxvt.utmpInhibit: true
URxvt.savelines: 5000
! Internal Border: the padding inside urxvt instance
URxvt.internalBorder: 5
URxvt.externalBorder: 0

!! Colorscheme

! special
URxvt.foreground: #a6accd
URxvt.background: #292d3e
URxvt.cursorColor: #a6accd

! black
URxvt.color0: #333747
URxvt.color8: #434758

! red
URxvt.color1: #f07178
URxvt.color9: #ff8b92

! green
URxvt.color2: #c3e88d
URxvt.color10: #ddffa7

! yellow
URxvt.color3: #ffcb6b
URxvt.color11: #ffe585

! blue
URxvt.color4: #82aaff
URxvt.color12: #9cc4ff

! magenta
URxvt.color5: #c792ea
URxvt.color13: #e1acff

! cyan
URxvt.color6: #89ddff
URxvt.color14: #a3f7ff

! white
URxvt.color7: #ffffff
URxvt.color15: #ffffff

!! Font
URxvt.allow_bold: true
URxvt.font: xft:Source Code Pro:size=13:antialias=true:hinting=true
!URxvt.boldFont: xft:Source Code Pro:bold:size=13:antialias=true:hinting=true
URxvt.letterSpace: -1
URxvt.lineSpace: -1

!! Cursor
URxvt.cursorBlink: true
URxvt.cursorUnderline: false

!! Pointer
URxvt.pointerBlank: false

!! Scrollbar
URxvt.scrollstyle: rxvt
URxvt.scrollBar: fasle
URxvt.scrollBar_right: false
URxvt.urgentOnBell: true

! do not scroll with output
URxvt.scrollTtyOutput: false
! scroll in relation to buffer (with mouse scroll or Shift+Page Up)
URxvt.scrollWithBuffer: true
! scroll back to the bottom on keypress
URxvt.scrollTtyKeypress: true

! scrollback one line
URxvt.keysym.Shift-Up: command:\033]720;1\007
URxvt.keysym.Shift-Down: command:\033]721;1\007

! Disable keycap picture mode (ctrl+shift binding)
URxvt.iso14755: false
URxvt.iso14755_52: false

! Ctrl+Shift+ V or C to paste and copy
URxvt.keysym.Shift-Control-V: eval:paste_clipboard
URxvt.keysym.Shift-Control-C: eval:selection_to_clipboard
! Disable previous paste and copy key
URxvt.keysym.Control-Meta-c: builtin-string:
URxvt.keysym.Control-Meta-v: builtin-string:

! -------------------------------------------------------------------
! Perl extensions
! -------------------------------------------------------------------
URxvt.perl-ext-common: default,matcher,clipboard,resize-font,fullscreen,searchable-scrollback

!! Font size
! Resize font
URxvt.keysym.Control-down:  resize-font:smaller
URxvt.keysym.Control-up:    resize-font:bigger
URxvt.keysym.Control-minus:  resize-font:smaller
URxvt.keysym.Control-equal:  resize-font:bigger
URxvt.keysym.Control-plus:  resize-font:reset

!! Fullscreen
URxvt.keysym.F11: perl:fullscreen:switch

!! Searchable scrollback
URxvt.searchable-scrollback: Control-s

!! Open URLS in firefox
URxvt.url-launcher: /usr/bin/firefox
URxvt.colorUL: #ff6600
URxvt.matcher.button: 1
